{
  "name": "server",
  "version": "1.0.0",
  "description": "Demo app to practice node.js and heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": "6.9.4"
  },
  "author": "'Adam <'haromrozsa@gmail.com'>",
  "license": "MIT",
  "dependencies": {
    "async": "2.4.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.16.1",
    "cors": "2.8.1",
    "d3": "4.6.0",
    "d3-time-format": "2.0.3",
    "express": "4.14.1",
    "jwt-simple": "0.5.1",
    "lodash": "4.17.4",
    "mongoose": "4.8.3",
    "morgan": "1.8.1",
    "nodemon": "1.11.0",
    "passport": "0.3.2",
    "passport-jwt": "2.2.1",
    "passport-local": "1.0.0",
    "yahoo-finance": "0.2.16"
  },
  "keywords": [
    "example",
    "heroku"
  ]
}
